# grpc-mini

GrpcMini/: GrpcMini.sln
GrpcMini/demo/Client/: Client.csproj  Program.cs
GrpcMini/demo/Proto/: Proto.csproj
GrpcMini/demo/Proto/Protos/: greet.proto
GrpcMini/demo/Server/: GreeterService.cs  Program.cs  Server.csproj
GrpcMini/src/GrpcMini/: Buffers.cs  Delegates.cs  EndpointRouteBuilderExtensions.cs  GrpcMini.csproj  GrpcServiceAttribute.cs  IGrpcService.cs  IServiceBinder.cs  PipeReaderWriterExtensions.cs  ServerCallContext.cs  ServiceBinder.cs  StatusCode.cs
GrpcMini/src/GrpcMini/ServerCallHandlers/: ClientStreamingCallHandler.cs  DuplexStreamingCallHandler.cs  ServerCallHandlerBase.cs  ServerStreamingCallHandler.cs  UnaryCallHandler.cs  UnaryServerCallHandler.cs
GrpcMini/src/GrpcMini/StreamReaderWriter/: HttpContextStreamReader.cs  HttpContextStreamWriter.cs  IAsyncStreamReader.cs  IAsyncStreamWriter.cs
