<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GrpcMini\GrpcMini.csproj" />
    <ProjectReference Include="..\Proto\Proto.csproj" />
  </ItemGroup>
</Project>
